<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>481</x><y>29</y><w>210</w><h>90</h></coordinates><panel_attributes>QPlatform
--
- models::Dict{Symbol,QModel}
- conditions::Dict{Symbol,Cond}
- version :: Symbol
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>149</y><w>450</w><h>180</h></coordinates><panel_attributes>QModel
--
- init_func :: Function (const :: Float64[]) -&gt; Tuple{Float64[],Float64[]}
- ode_func :: Function(du :: Float64[], u :: Float64[], p :: Params, t :: Float64)
- time_events :: Pair{Symbol,AbstractEvent}[]
- c_events :: Pair{Symbol,AbstractEvent}[]
- saving_generator :: Function(output_ids :: Symbol[]) -&gt; Function(u, t, integrator)
- records_output:: LArray{Bool}          # default task
- constants_num :: LArray{Float64}    # default task
- events_active :: LArray{Bool}           # default task
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>119</y><w>290</w><h>180</h></coordinates><panel_attributes>Cond
--
model::QModel
--
constants::Vector{Pair{Symbol,Float64}}
--
events_on::Vector{Pair{Symbol,Bool}}
--
measurements::Vector{AbstractMeasurementPoint}
--
saveat::Union{Nothing,AbstractVector{Real}}
--
tspan::Union{Nothing,Tuple{Real,Real}}
--
observables::Vector{Symbol}
--
saving::Function
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>681</x><y>59</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;170;20;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>901</x><y>199</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>80;150;10;150;10;20;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>701</x><y>339</y><w>280</w><h>20</h></coordinates><panel_attributes>AbstractMeasurementPoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>725</x><y>489</y><w>210</w><h>120</h></coordinates><panel_attributes>NormalMeasurementPoint{M,SD}
--
t::Float64
--
val::Float64
--
scope::Symbol
--
μ::M
--
σ::SD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>841</x><y>349</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>100;150;10;60;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>299</y><w>210</w><h>30</h></coordinates><panel_attributes>AbstractEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>51</x><y>369</y><w>160</w><h>100</h></coordinates><panel_attributes>TimeEvent
--
- tstops_func :: Function
- affect_func :: Function
- marker :: Symbol
- atStart :: Bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>51</x><y>489</y><w>160</w><h>100</h></coordinates><panel_attributes>CEvent
--
- condition_func :: Function
- affect_func :: Function
- marker :: Symbol
- atStart :: Bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>31</x><y>159</y><w>140</w><h>80</h></coordinates><panel_attributes>Params
--
- constants :: Float64[]
- static :: Float64[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>11</x><y>319</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>11</x><y>319</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>49</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>251</x><y>379</y><w>450</w><h>180</h></coordinates><panel_attributes>Model
--
- init_func :: Function (const :: Float64[]) -&gt; Tuple{Float64[],Float64[]}
- ode_func :: Function(du :: Float64[], u :: Float64[], p :: Params, t :: Float64)
- time_events :: NamedTuple
- c_events :: NamedTuple
- saving_generator :: Function(output_ids :: Symbol[]) -&gt; Function(u, t, integrator)
- constants_num :: NamedTuple    # default task
- events_active :: NamedTuple           # default task
- records_output:: NamedTuple       # default task
</panel_attributes><additional_attributes></additional_attributes></element></diagram>