<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>0</y><w>210</w><h>60</h></coordinates><panel_attributes>QPlatform
--
models::Dict{Symbol,QModel}
--
conditions::Dict{Symbol,Condition}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>120</y><w>210</w><h>160</h></coordinates><panel_attributes>QModel
--
init_func::Function
--
ode_func::Function
--
events::Vector{Any} # Should it be inside of prob or not?
--
saving_generator::Function
--
observables::Vector{Symbol}
--
constants::LArray{Float64}
--
events_active::LArray{Bool}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>100</y><w>290</w><h>180</h></coordinates><panel_attributes>Condition
--
model::QModel
--
constants::Vector{Pair{Symbol,Float64}}
--
events_active::Vector{Pair{Symbol,Bool}}
--
measurements::Vector{AbstractMeasurementPoint}
--
saveat::Union{Nothing,AbstractVector{Real}}
--
tspan::Union{Nothing,Tuple{Real,Real}}
--
observables::Vector{Symbol}
--
saving::Function
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>50</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>50</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>50;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>110</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>180</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;140;30;140;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>310</y><w>280</w><h>20</h></coordinates><panel_attributes>AbstractMeasurementPoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>314</x><y>370</y><w>210</w><h>120</h></coordinates><panel_attributes>NormalMeasurementPoint{M,SD}
--
t::Float64
--
val::Float64
--
scope::Symbol
--
μ::M
--
σ::SD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>320</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;30;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>180</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;140;10;140;10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>39</x><y>310</y><w>170</w><h>20</h></coordinates><panel_attributes>AbstractEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>370</y><w>140</w><h>80</h></coordinates><panel_attributes>TimeEvent
--
condition_func::Function
--
affect_func::Function
--
name::Symbol
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>470</y><w>140</w><h>80</h></coordinates><panel_attributes>CEvent
--
condition_func::Function
--
affect_func::Function
--
name::Symbol
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>570</y><w>140</w><h>80</h></coordinates><panel_attributes>DEvent
--
condition_func::Function
--
affect_func::Function
--
name::Symbol
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>322</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;60;20;60;19;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>322</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;160;20;160;19;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>322</y><w>60</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;260;20;260;19;10</additional_attributes></element></diagram>